[33mcommit e2973bacceb3230494173bfc7bd5b2d81401252f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 16 12:00:30 2021 +0000

    Created file

[33mcommit 89bbed40be2a4fb53b750f08bb17eb1ed8c19c42[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 16 11:46:57 2021 +0000

    deletted file

[33mcommit 25e67550d70b39cb9ade590d5363bc5f22785574[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 16 11:42:41 2021 +0000

    remand with command

[33mcommit ab24f5d819fa3027cfaf45c3e7f9e0a530a68783[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 16 11:37:59 2021 +0000

    edit

[33mcommit e4819937a53a4586bd458c5ddc43028b66e77dc8[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 16 11:35:54 2021 +0000

    craeted file

[33mcommit acbf9dd0184e37d4d02ea383f761ef844e1ef672[m
Merge: 816d4e9 9456973
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Fri Feb 5 01:46:15 2021 +0000

    Merge https://github.com/oyadier/GitTutorials into main

[33mcommit 9456973c1e73bb19aad27682ecf5f7c66cacc51f[m
Merge: 4a85086 cad31bf
Author: Professional <68363337+KingProf1794owusu@users.noreply.github.com>
Date:   Tue Feb 2 14:25:46 2021 +0000

    Merge branch 'main' of https://github.com/oyadier/GitTutorials

[33mcommit 4a85086df6a4adae6bbbf8e83b2759592156af84[m
Author: Professional <68363337+KingProf1794owusu@users.noreply.github.com>
Date:   Tue Feb 2 14:18:30 2021 +0000

    pdf add

[33mcommit 816d4e90f919ce2b2fe1dd5dd3ab7e58d499e600[m
Author: lordwayoson <lordwayoson@hotmail.com>
Date:   Tue Feb 2 14:08:10 2021 +0000

    Created new folder

[33mcommit cad31bf3d88025e9324ee7cec1ec5a03144e2236[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robertmensah <oyadevelop@gmail.com>
Date:   Tue Feb 2 14:03:21 2021 +0000

    Add ITE doc

[33mcommit cf329c1e7ded5617c0e669f36d23bd99f791fd1c[m
Author: Oyadier Robert Mensah <52941396+oyadier@users.noreply.github.com>
Date:   Tue Feb 2 05:36:46 2021 -0800

    Update README.md

[33mcommit a40c6c5389d4ca61709cb1dfaab2837e037f085d[m
Author: Oyadier Robert Mensah <52941396+oyadier@users.noreply.github.com>
Date:   Tue Feb 2 05:35:49 2021 -0800

    Initial commit
